version: 2
jobs:
  build:
  steps:
    - run: |
      # Set unique docker tag name using build number
      TAG=hunspell-bdict-wasm:0.1.$CIRCLE_BUILD_NUM
      # Build docker image, specify commit sha of hunspell
      docker build --build-arg BUILD_SHA=e86aab1345872d7de469a3ebaa294241f8de8a50 -t $TAG .
      # Copy build output
      docker cp $TAG:/out $CIRCLE_ARTIFACTS